#include <stdio.h>
#define HEIGHT 25 //Константа высоты поля 
#define WIDTH 80 //Константа ширины поля 

int draw(int pos_left, int pos_right, int ballx, int bally, int player1, int player2) { //Функция создания поля
    for (int j = 0; j <= HEIGHT; j++) { //Цикл на высоту
        for (int i = 0; i <= WIDTH; i++) //Цикл на ширину
            if (((i == 0) && (j == 4)) || ((i == WIDTH) && (j == 4))) //Условие для вывода буквы С на стенке на 5 позиции (отсчет с 0 поэтому j==4)
                printf("С");
            else if (((i == 0) && (j == 5)) || ((i == WIDTH) && (j == 5))) //Условие для вывода буквы Ч на стенке на 6 позиции (отсчет с 0 поэтому j==5)
                printf("Ч");
            else if (((i == 0) && (j == 6)) || ((i == WIDTH) && (j == 6))) //Условие для вывода буквы Е на стенке на 7 позиции (отсчет с 0 поэтому j==6)
                printf("Е");
            else if (((i == 0) && (j == 7)) || ((i == WIDTH) && (j == 7))) //Условие для вывода буквы Т на стенке на 8 позиции (отсчет с 0 поэтому j==7)
                printf("Т");
            else if ((i == 0) && (j == 8) && (player1 < 10)) //Условие на вывод единиц из счета у игрока слева 9 символ стенки [отсчет сверху и начиная с 0, то есть 0,1,2,3 и тп]
                printf("%d", player1);
            else if ((i == 0) && (j == 8) && (player1 >= 10)) //Условие на вывод десятков чисел 10 и 20 из счета у игрока слева 9 символ стенки [отсчет сверху и начиная с 0, то есть 0,1,2,3 и тп]
                printf("%d", player1 / 10);
            else if ((i == 0) && (j == 9) && (player1 >= 10)) //Условие на вывод единиц из счета у игрока слева 10 символ стенки [отсчет сверху и начиная с 0, то есть 0,1,2,3 и тп]
                printf("%d", player1 % 10);
            else if ((i == WIDTH) && (j == 8) && (player2 < 10)) //Условие на вывод единиц из счета у игрока справа 9 символ стенки [отсчет сверху и начиная с 0, то есть 0,1,2,3 и тп]
                printf("%d", player2);
            else if ((i == WIDTH) && (j == 8) && (player2 >= 10)) //Условие на вывод десятков чисел 10 и 20 из счета у игрока справа 9 символ стенки [отсчет сверху и начиная с 0, то есть 0,1,2,3 и тп]
                printf("%d", player2 / 10);
            else if ((i == WIDTH) && (j == 9) && (player2 >= 10)) //Условие на вывод единиц из счета у игрока справа 10 символ стенки [отсчет сверху и начиная с 0, то есть 0,1,2,3 и тп]
                printf("%d", player2 % 10);
            else if ((i == 0) || (i == WIDTH)) //Создание стен поля
                printf("|");
            else if (((i == 0) || (j == 0)) || ((i == WIDTH || (j == HEIGHT)))) //Создание верхней и нижней границы поля
                printf("-");
            else if ((i == 1) && ((j == pos_left - 1) || (j == pos_left) || (j == pos_left + 1))) //Созжание и ограничиение полем левой ракетки
                printf("|");
            else if ((i == 79) && ((j == pos_right - 1) || (j == pos_right) || (j == pos_right + 1))) //Создание и ограничиение полем правой ракетки
                printf("|");
            else if ((i == ballx) && (j == bally)) //Создание и ограничиение полем мячика
                printf("*");
            else //Если мячик выходит за поле он пропадает
                printf(" ");
        printf("\n");
    }
    return 0;
}

int movement(int ballx, int bally, int pos_left, int pos_right, int prev_pos) { //Функция движения мячика и ракеток
    if ((bally == pos_left) && (ballx == 2)) return 0; //Отбивание мячика по оси X от левой ракетки
    if ((bally == pos_right) && (ballx == 78)) return 1; //Отбивание мячика по оси Х от правой ракетки
    if ((bally == pos_left - 1) && (ballx == 2)) return 2; //Отбивание мячика от левой ракетки под углом в 45° вверх
    if ((bally == pos_left + 1) && (ballx == 2)) return 3; //Отбивание мячика от левой ракетки под углом в 45° вниз
    if ((bally == pos_right - 1) && (ballx == 78)) return 4; //Отбивание мячика от правой ракетки под углом в 45° вверх
    if ((bally == pos_right + 1) && (ballx == 78)) return 5; //Отбивание мячика от правой ракетки под углом в 45° вниз
    if ((bally == 1) && (prev_pos == 2)) return 3; //Отскок от верхней границы поля под углом
    if ((bally == 1) && (prev_pos == 4)) return 5; //Отскок от верхней границы поля под углом
    if ((bally == 24) && (prev_pos == 3)) return 2; //Отскок от нижней границы поля под углом
    if ((bally == 24) && (prev_pos == 5)) return 4; //Отскок от нижней границы поля под углом
    return prev_pos; //Возврат 
}

int main() { //Основная функция
    int pos_left, pos_right, ballx, bally, prev_pos, player1, player2;
    char move;
    player1 = 0; //Начальный счет левого игрока
    player2 = 0; //Начальный счет правого игрока
    pos_left = pos_right = 13; // Начальное положение ракеток
    ballx = 40; //Начальное положение мячика относительно оси Х
    bally = 13; //Начальное положение мячика относительно оси Y 
    prev_pos = 1;
    move = ' ';
    while ((player1 <= 21) && (player2 <= 21)) { //Цикл счета
        prev_pos = movement(ballx, bally, pos_left, pos_right, prev_pos);
        if ((move == 'a') || (move == 'z') || (move == 'k') || (move == 'm') || (move == ' ')) {
            //Движение мячика вправо
            if (prev_pos == 0) {
                ballx++;
            }
            //Движение мячика влево
            else if (prev_pos == 1) {
                ballx--;
            }
            //Движение мячика вверх вправо
            else if (prev_pos == 2) {
                ballx++;
                bally--;
            }
            //Движение мячика вниз вправо
            else if (prev_pos == 3) {
                ballx++;
                bally++;
            }
            //Движение мячика влево вверх
            else if (prev_pos == 4) {
                ballx--;
                bally--;
            }
            //Движение мячика влево вниз
            else if (prev_pos == 5) {
                ballx--;
                bally++;
            }
        }
        draw(pos_left, pos_right, ballx, bally, player1, player2); //вызов функции draw
        if ((scanf("%c", &move) == 1)) { //считывание введенного символа
            if ((move == 'a') && (pos_left != 2)) { //Если "a" то двигается левая ракетка вверх
                pos_left -= 1;
            } else if ((move == 'z') && (pos_left != 23)) { //Если "z" то двигается левая ракетка вниз
                pos_left += 1;
            } else if ((move == 'k') && (pos_right != 2)) { //Если "k" то двигается левая ракетка вверх
                pos_right -= 1;
            } else if ((move == 'm') && (pos_right != 23)) //Если "m" то двигается левая ракетка вниз
                pos_right += 1;
            if (ballx <= 1) { //Возврат исходного положения мячика и ракеток при забитии гола левому игроку
                player2 += 1;
                ballx = 40;
                bally = 13;
                pos_left = pos_right = 13;
            } else if (ballx >= 79) { //Возврат исходного положения мячика и ракеток при забитии гола правому игроку
                player1 += 1;
                ballx = 40;
                bally = 13;
                pos_left = pos_right = 13;
            }
        }
        printf("\33[0d\33[2J"); //Чистка консоли
    }
    if (player1 > player2) //Сравнение счета между игроками
        printf("Игра закончена! Игрок 1 победил."); //Счет 1 игрока больше счета 2 вывести
    else
        printf("Игра закончилась! Игрок 2 победил"); //Счет 2 игрока больше счета 1 вывести
    return 0;
    
}